<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Password</key>
			<string>%HLVPN_CLIENT_P12_PWD%</string>
			<key>PayloadCertificateFileName</key>
			<string>client.cert.p12</string>
			<key>PayloadContent</key>
			<data>
			%HLVPN_CLIENT_P12%
			</data>
			<key>PayloadDescription</key>
			<string>PKCS#12</string>
			<key>PayloadDisplayName</key>
			<string>Client certificate and key</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.pkcs12.9C7B8B32-653D-476E-BC1D-7829487FD63E</string>
			<key>PayloadType</key>
			<string>com.apple.security.pkcs12</string>
			<key>PayloadUUID</key>
			<string>9C7B8B32-653D-476E-BC1D-7829487FD63E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>ca.cert.pem</string>
			<key>PayloadContent</key>
			<data>
			%HLVPN_CA_CERT%
			</data>
			<key>PayloadDescription</key>
			<string>CA</string>
			<key>PayloadDisplayName</key>
			<string>CA certificate</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.root.0B2A6B5E-AA97-4FEE-8595-85F2F5ACF234</string>
			<key>PayloadType</key>
			<string>com.apple.security.root</string>
			<key>PayloadUUID</key>
			<string>0B2A6B5E-AA97-4FEE-8595-85F2F5ACF234</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>Certificate</string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-256</string>
					<key>LifeTimeInMinutes</key>
					<integer>1440</integer>
				</dict>
				<key>DeadPeerDetectionRate</key>
				<string>Medium</string>
				<key>DisableMOBIKE</key>
				<integer>0</integer>
				<key>DisableRedirect</key>
				<integer>0</integer>
				<key>EnableCertificateRevocationCheck</key>
				<integer>0</integer>
				<key>EnablePFS</key>
				<integer>0</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>14</integer>
					<key>EncryptionAlgorithm</key>
					<string>AES-128</string>
					<key>IntegrityAlgorithm</key>
					<string>SHA1-256</string>
					<key>LifeTimeInMinutes</key>
					<integer>1440</integer>
				</dict>
				<key>LocalIdentifier</key>
				<string>client.%HLVPN_REMOTE_ID%</string>
				<key>PayloadCertificateUUID</key>
				<string>9C7B8B32-653D-476E-BC1D-7829487FD63E</string>
				<key>RemoteAddress</key>
				<string>%HLVPN_REMOTE_ID%</string>
				<key>RemoteIdentifier</key>
				<string>%HLVPN_REMOTE_ID%</string>
				<key>UseConfigurationAttributeInternalIPSubnet</key>
				<integer>0</integer>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>%HLVPN_REMOTE_ID%</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.vpn.managed.A32A090D-14AB-448E-885F-7C8B9B7E7046</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>F6CA1810-4366-4934-9302-B229ECD1D69B</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict>
				<key>HTTPEnable</key>
				<integer>0</integer>
				<key>HTTPSEnable</key>
				<integer>0</integer>
			</dict>
			<key>UserDefinedName</key>
			<string>%HLVPN_REMOTE_ID%</string>
			<key>VPNType</key>
			<string>IKEv2</string>
		</dict>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>server.cert.pem</string>
			<key>PayloadContent</key>
			<data>
			%HLVPN_SERVER_CERT%
			</data>
			<key>PayloadDescription</key>
			<string>PKCS#1</string>
			<key>PayloadDisplayName</key>
			<string>Server Certificate</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.pkcs1.6FA52D20-A941-486F-83DD-CBB4B859A963</string>
			<key>PayloadType</key>
			<string>com.apple.security.pkcs1</string>
			<key>PayloadUUID</key>
			<string>6FA52D20-A941-486F-83DD-CBB4B859A963</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>VPN %HLVPN_REMOTE_ID%</string>
	<key>PayloadIdentifier</key>
	<string>de.choffmeister.strongswan</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4C1D7418-FF2C-4E70-BA3E-738CE11601ED</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
